acpi-support-base 0.140-5+deb7u3
acpid 1:2.0.16-1+deb7u1
adduser 3.113+nmu3
alembic 0.6.2+ds-1~bpo70+1
apache2 2.2.22-13+deb7u3
apache2-mpm-worker 2.2.22-13+deb7u3
apache2-utils 2.2.22-13+deb7u3
apache2.2-bin 2.2.22-13+deb7u3
apache2.2-common 2.2.22-13+deb7u3
apt 0.9.7.9+deb7u6
apt-utils 0.9.7.9+deb7u6
at 3.1.13-2+deb7u1
augeas-lenses 0.10.0-1
augeas-tools 0.10.0-1
base-files 7.1wheezy7
base-passwd 3.5.26
bash 4.2+dfsg-0.1+deb7u3
bash-completion 1:2.0-1
bc 1.06.95-2+b1
bind9-host 1:9.8.4.dfsg.P1-6+nmu2+deb7u2
binutils 2.22-8
bridge-utils 1.5-6
bsdmainutils 9.0.3
bsdutils 1:2.20.1-5.3
build-essential 11.5
bzip2 1.0.6-4
ca-certificates 20130119+deb7u1
ceilometer-agent-central 2014.1.2-1~bpo70+1
ceilometer-agent-compute 2014.1.2-1~bpo70+1
ceilometer-agent-notification 2014.1.2-1~bpo70+1
ceilometer-alarm-evaluator 2014.1.2-1~bpo70+1
ceilometer-alarm-notifier 2014.1.2-1~bpo70+1
ceilometer-api 2014.1.2-1~bpo70+1
ceilometer-collector 2014.1.2-1~bpo70+1
ceilometer-common 2014.1.2-1~bpo70+1
ceph 0.80.1-1~bpo70+1
ceph-common 0.80.1-1~bpo70+1
ceph-mds 0.80.1-1~bpo70+1
cinder-api 2014.1.2-1~bpo70+1
cinder-backup 2014.1.2-1~bpo70+1
cinder-common 2014.1.2-1~bpo70+1
cinder-scheduler 2014.1.2-1~bpo70+1
cinder-volume 2014.1.2-1~bpo70+1
cloud-init 0.7.2-3~bpo70+1
cloud-initramfs-growroot 0.18.debian5
cloud-utils 0.26-2~bpo70+1
cluster-glue 1.0.9+hg2665-1
coreutils 8.13-3.5
corosync 1.4.2-3
cpio 2.11+dfsg-0.1
cpp 4:4.7.2-1
cpp-4.6 4.6.3-14
cpp-4.7 4.7.2-5
crash 6.0.6-1
cron 3.0pl1-124
cryptsetup-bin 2:1.4.3-4
curl 7.29.0-1~bpo70+1.ceph
dash 0.5.7-3
dbconfig-common 1.8.47+nmu1
debconf 1.5.49
debconf-i18n 1.5.49
debian-archive-keyring 2014.1~deb7u1
debianutils 4.3.2
diffutils 1:3.2-6
dmidecode 2.11-9
dmsetup 2:1.02.74-8
dnsmasq-base 2.62-3+deb7u1
dnsmasq-utils 2.62-3+deb7u1
dnsutils 1:9.8.4.dfsg.P1-6+nmu2+deb7u2
dpkg 1.16.15
dpkg-dev 1.16.15
e2fslibs:amd64 1.42.5-1.1
e2fsprogs 1.42.5-1.1
ebtables 2.0.10.4-1
erlang-asn1 1:15.b.1-dfsg-4+deb7u1
erlang-base 1:15.b.1-dfsg-4+deb7u1
erlang-corba 1:15.b.1-dfsg-4+deb7u1
erlang-crypto 1:15.b.1-dfsg-4+deb7u1
erlang-diameter 1:15.b.1-dfsg-4+deb7u1
erlang-edoc 1:15.b.1-dfsg-4+deb7u1
erlang-eldap 1:15.b.1-dfsg-4+deb7u1
erlang-erl-docgen 1:15.b.1-dfsg-4+deb7u1
erlang-eunit 1:15.b.1-dfsg-4+deb7u1
erlang-ic 1:15.b.1-dfsg-4+deb7u1
erlang-inets 1:15.b.1-dfsg-4+deb7u1
erlang-inviso 1:15.b.1-dfsg-4+deb7u1
erlang-mnesia 1:15.b.1-dfsg-4+deb7u1
erlang-nox 1:15.b.1-dfsg-4+deb7u1
erlang-odbc 1:15.b.1-dfsg-4+deb7u1
erlang-os-mon 1:15.b.1-dfsg-4+deb7u1
erlang-parsetools 1:15.b.1-dfsg-4+deb7u1
erlang-percept 1:15.b.1-dfsg-4+deb7u1
erlang-public-key 1:15.b.1-dfsg-4+deb7u1
erlang-runtime-tools 1:15.b.1-dfsg-4+deb7u1
erlang-snmp 1:15.b.1-dfsg-4+deb7u1
erlang-ssh 1:15.b.1-dfsg-4+deb7u1
erlang-ssl 1:15.b.1-dfsg-4+deb7u1
erlang-syntax-tools 1:15.b.1-dfsg-4+deb7u1
erlang-tools 1:15.b.1-dfsg-4+deb7u1
erlang-webtool 1:15.b.1-dfsg-4+deb7u1
erlang-xmerl 1:15.b.1-dfsg-4+deb7u1
ethtool 1:3.4.2-1
euca2ools 2.0.2-1
facter 2.3.0-1puppetlabs1
file 5.11-2+deb7u6
findutils 4.4.2-4
firmware-bnx2 0.36+wheezy.1
firmware-bnx2x 0.36+wheezy.1
firmware-linux 0.36+wheezy.1
firmware-linux-free 3.2
firmware-linux-nonfree 0.36+wheezy.1
firmware-netxen 0.36+wheezy.1
firmware-qlogic 0.36+wheezy.1
firmware-realtek 0.36+wheezy.1
fontconfig 2.9.0-7.1
fontconfig-config 2.9.0-7.1
g++ 4:4.7.2-1
g++-4.7 4.7.2-5
galera 25.3.5-wheezy
gawk 1:4.0.1+dfsg-2.1
gcc 4:4.7.2-1
gcc-4.6 4.6.3-14
gcc-4.6-base:amd64 4.6.3-14
gcc-4.7 4.7.2-5
gcc-4.7-base:amd64 4.7.2-5
gdb 7.4.1+dfsg-0.1
gdbserver 7.4.1+dfsg-0.1
gdisk 0.8.5-1
gettext-base 0.18.1.1-9
git 1:1.7.10.4-1+wheezy1
git-man 1:1.7.10.4-1+wheezy1
glance 2014.1.2-1~bpo70+1
glance-api 2014.1.2-1~bpo70+1
glance-common 2014.1.2-1~bpo70+1
glance-registry 2014.1.2-1~bpo70+1
gnupg 1.4.12-7+deb7u6
gpgv 1.4.12-7+deb7u6
grep 2.12-2
groff-base 1.21-9
grub-common 1.99-27+deb7u2
grub-pc 1.99-27+deb7u2
grub-pc-bin 1.99-27+deb7u2
grub2-common 1.99-27+deb7u2
gzip 1.5-1.1
haproxy 1.5~dev26-2~bpo70+1
hdparm 9.39-1+b1
heat-api 2014.1.2-1~bpo70+1
heat-api-cfn 2014.1.2-1~bpo70+1
heat-api-cloudwatch 2014.1.2-1~bpo70+1
heat-common 2014.1.2-1~bpo70+1
heat-engine 2014.1.2-1~bpo70+1
hiera 1.3.4-1puppetlabs1
hostname 3.11
hpacucli 9.40.1-1.
htop 1.0.1-1
ifenslave-2.6 1.1.0-20
ifupdown 0.7.8
init-system-helpers 1.18~bpo70+1
initramfs-tools 0.115~bpo70+1
initscripts 2.88dsf-41+deb7u2
insserv 1.14.0-5
iotop 0.4.4-4
ipmitool 1.8.11-5
iproute 20120521-3+b3
iptables 1.4.14-3.1
iputils-arping 3:20101006-1+b1
iputils-ping 3:20101006-1+b1
ipvsadm 1:1.26-1
ipxe-qemu 1.0.0+git-20120202.f6840ba-3
isc-dhcp-client 4.2.2.dfsg.1-5+deb70u6
isc-dhcp-common 4.2.2.dfsg.1-5+deb70u6
iso-codes 3.41-1
kbd 1.15.3-9
kdump-tools 1.4.3-1
keepalived 1:1.2.2-3
kexec-tools 1:2.0.3-1+deb7u1
keystone 2014.1.2.1-1~bpo70+1
klibc-utils 2.0.1-3.1
kmod 9-3
kpartx 0.4.9+git0.4dfdaf2b-7~deb7u2
less 444-4
libacl1:amd64 2.2.51-8
libaio1:amd64 0.3.109-3
libapache2-mod-wsgi 3.3-4+deb7u1
libapparmor1 2.7.103-4
libapr1 1.4.6-3+deb7u1
libaprutil1 1.4.1-3
libaprutil1-dbd-sqlite3 1.4.1-3
libaprutil1-ldap 1.4.1-3
libapt-inst1.5:amd64 0.9.7.9+deb7u6
libapt-pkg4.12:amd64 0.9.7.9+deb7u6
libasound2:amd64 1.0.25-4
libasprintf0c2:amd64 0.18.1.1-9
libasyncns0:amd64 0.8-4
libatk1.0-0:amd64 2.4.0-2
libatk1.0-data 2.4.0-2
libattr1:amd64 1:2.4.46-8
libaudit0 1:1.7.18-1.1
libaugeas-ruby 0.4.1-1.1
libaugeas-ruby1.9.1 0.4.1-1.1
libaugeas0 0.10.0-1
libavahi-client3:amd64 0.6.31-2
libavahi-common-data:amd64 0.6.31-2
libavahi-common3:amd64 0.6.31-2
libbind9-80 1:9.8.4.dfsg.P1-6+nmu2+deb7u2
libblas3 1.2.20110419-5
libblas3gf 1.2.20110419-5
libblkid1:amd64 2.20.1-5.3
libbluetooth3:amd64 4.99-2
libboost-thread1.49.0 1.49.0-3.2
libbrlapi0.5:amd64 4.4-10+deb7u1
libbsd0:amd64 0.4.2-1
libbz2-1.0:amd64 1.0.6-4
libc-bin 2.13-38+deb7u6
libc-dev-bin 2.13-38+deb7u6
libc6:amd64 2.13-38+deb7u6
libc6-dev:amd64 2.13-38+deb7u6
libcaca0:amd64 0.99.beta18-1
libcairo2:amd64 1.12.2-3
libcap-ng0 0.6.6-2
libcap2:amd64 1:2.22-1.2
libcephfs1 0.80.1-1~bpo70+1
libcfg4 1.4.2-3
libcib1 1.1.7-1
libclass-accessor-perl 0.34-1
libclass-isa-perl 0.36-3
libcomerr2:amd64 1.42.5-1.1
libconfdb4 1.4.2-3
libconfig-general-perl 2.50-1
libconfig-tiny-perl 2.14-1
libconfig9:amd64 1.4.8-5
libcoroipcc4 1.4.2-3
libcoroipcs4 1.4.2-3
libcpg4 1.4.2-3
libcrmcluster1 1.1.7-1
libcrmcommon2 1.1.7-1
libcrypto++9 5.6.1-6
libcryptsetup4 2:1.4.3-4
libcups2:amd64 1.5.3-5+deb7u4
libcurl3:amd64 7.29.0-1~bpo70+1.ceph
libcurl3-gnutls:amd64 7.29.0-1~bpo70+1.ceph
libdatrie1:amd64 0.2.5-3
libdb5.1:amd64 5.1.29-5
libdbd-mysql-perl 4.021-1+b1
libdbi-perl 1.622-1+deb7u1
libdbus-1-3:amd64 1.6.8-1+deb7u4
libdbus-glib-1-2:amd64 0.100.2-1
libdevmapper-event1.02.1:amd64 2:1.02.74-8
libdevmapper1.02.1:amd64 2:1.02.74-8
libdirectfb-1.2-9:amd64 1.2.10.0-5
libdns88 1:9.8.4.dfsg.P1-6+nmu2+deb7u2
libdpkg-perl 1.16.15
libdw1 0.152-1+wheezy1
libedit2:amd64 2.11-20080614-5
libelf1 0.152-1+wheezy1
libelfg0 0.8.13-3
liberror-perl 0.17-1
libesmtp6 1.0.6-1+b1
libevent-2.0-5:amd64 2.0.19-stable-3
libevs4 1.4.2-3
libexpat1:amd64 2.1.0-1+deb7u1
libexpat1-dev 2.1.0-1+deb7u1
libfdt1 1.3.0-4
libffi-dev:amd64 3.0.10-3
libffi5:amd64 3.0.10-3
libfile-copy-recursive-perl 0.38-1
libflac8:amd64 1.2.1-6
libfontconfig1:amd64 2.9.0-7.1
libfreetype6:amd64 2.4.9-1.1
libfuse2:amd64 2.9.0-2+deb7u1
libgc1c2 1:7.1-9.1
libgcc1:amd64 1:4.7.2-5
libgcrypt11:amd64 1.5.0-5+deb7u2
libgdbm3:amd64 1.8.3-11
libgdk-pixbuf2.0-0:amd64 2.26.1-1
libgdk-pixbuf2.0-common 2.26.1-1
libgeoip1 1.4.8+dfsg-3
libgfortran3:amd64 4.7.2-5
libglib2.0-0:amd64 2.33.12+really2.32.4-5
libgmp10:amd64 2:5.0.5+dfsg-2
libgnutls26:amd64 2.12.20-8+deb7u2
libgomp1:amd64 4.7.2-5
libgoogle-perftools4 2.0-2
libgpg-error0:amd64 1.10-3.1
libgpm2:amd64 1.20.4-6
libgssapi-krb5-2:amd64 1.10.1+dfsg-5+deb7u2
libgssglue1:amd64 0.4-2
libgtk2.0-0:amd64 2.24.10-2
libgtk2.0-common 2.24.10-2
libibverbs1 1.1.6-1
libice6:amd64 2:1.0.8-2
libicu48:amd64 4.8.1.1-12+deb7u1
libidn11:amd64 1.25-2
libisc84 1:9.8.4.dfsg.P1-6+nmu2+deb7u2
libisccc80 1:9.8.4.dfsg.P1-6+nmu2+deb7u2
libisccfg82 1:9.8.4.dfsg.P1-6+nmu2+deb7u2
libiscsi1:amd64 1.4.0-3
libitm1:amd64 4.7.2-5
libjasper1:amd64 1.900.1-13
libjbig0:amd64 2.0-2+deb7u1
libjpeg8:amd64 8d-1+deb7u1
libjs-jquery 1.7.2+dfsg-1
libjs-jquery-cookie 6-1
libjs-sphinxdoc 1.1.3+dfsg-8~bpo70+1
libjs-swfobject 2.2+dfsg-1
libjs-underscore 1.1.6-1+deb7u1
libjson-perl 2.53-1
libjson-ruby 1.7.3-3
libjson0:amd64 0.10-1.2
libk5crypto3:amd64 1.10.1+dfsg-5+deb7u2
libkeyutils1:amd64 1.5.5-3+deb7u1
libklibc 2.0.1-3.1
libkmod2:amd64 9-3
libkrb5-3:amd64 1.10.1+dfsg-5+deb7u2
libkrb5support0:amd64 1.10.1+dfsg-5+deb7u2
liblapack3 3.4.1+dfsg-1+deb70u1
libldap-2.4-2:amd64 2.4.31-1+nmu2
libleveldb1:amd64 0+20120530.gitdd0d562-1
liblinear1 1.8+dfsg-1
liblocale-gettext-perl 1.05-7+b1
liblogsys4 1.4.2-3
liblrm2 1.0.9+hg2665-1
libltdl7:amd64 2.4.2-1.1
liblua5.1-0:amd64 5.1.5-4+deb7u1
liblwres80 1:9.8.4.dfsg.P1-6+nmu2+deb7u2
liblzma5:amd64 5.1.1alpha+20120614-2
libmagic1:amd64 5.11-2+deb7u6
libmariadbclient18 5.5.40+maria-1~wheezy
libmath-calc-units-perl 1.07-1
libmodule-implementation-perl 0.06-1
libmodule-runtime-perl 0.013-1
libmount1 2.20.1-5.3
libmpc2:amd64 0.9-4
libmpfr4:amd64 3.1.0-5
libmysqlclient18 5.5.40+maria-1~wheezy
libnagios-plugin-perl 0.36-1
libncurses5:amd64 5.9-10
libncursesw5:amd64 5.9-10
libnet1 1.1.4-2.1
libnetcf1 1:0.2.3-4.1~bpo70+1
libnetfilter-conntrack3:amd64 1.0.1-1
libnfnetlink0 1.0.0-1.1
libnfsidmap2:amd64 0.25-4
libnl-3-200:amd64 3.2.7-4
libnl-route-3-200:amd64 3.2.7-4
libnl1:amd64 1.1-7
libnspr4:amd64 2:4.9.2-1+deb7u2
libnspr4-0d:amd64 2:4.9.2-1+deb7u2
libnss3:amd64 2:3.14.5-1+deb7u3
libnss3-1d:amd64 2:3.14.5-1+deb7u3
libnuma1 2.0.8~rc4-1
libodbc1:amd64 2.2.14p2-5
libogg0:amd64 1.3.0-4
libopenhpi2 2.14.1-1.2
libopenipmi0 2.0.16-1.3
libopts25 1:5.12-0.1
libp11-kit0:amd64 0.12-3
libpam-modules:amd64 1.1.3-7.1
libpam-modules-bin 1.1.3-7.1
libpam-runtime 1.1.3-7.1
libpam0g:amd64 1.1.3-7.1
libpango1.0-0:amd64 1.30.0-1
libparams-classify-perl 0.013-4
libparams-validate-perl 1.06-1
libparted0debian1:amd64 2.3-12
libpcap0.8:amd64 1.3.0-1
libpci3:amd64 1:3.1.9-6
libpciaccess0:amd64 0.13.1-2
libpcre3:amd64 1:8.30-5
libpe-rules2 1.1.7-1
libpe-status3 1.1.7-1
libpengine3 1.1.7-1
libperl5.14 5.14.2-21+deb7u2
libpils2 1.0.9+hg2665-1
libpipeline1:amd64 1.2.1-1
libpixman-1-0:amd64 0.26.0-4+deb7u1
libpload4 1.4.2-3
libplumb2 1.0.9+hg2665-1
libplumbgpl2 1.0.9+hg2665-1
libpng12-0:amd64 1.2.49-1
libpopt0:amd64 1.16-7
libprocps0:amd64 1:3.3.3-3
libpulse0:amd64 2.0-6.1
libpython2.6 2.6.8-1.1
libpython2.7 2.7.3-6+deb7u2
libquadmath0:amd64 4.7.2-5
libquorum4 1.4.2-3
librabbitmq1 0.3.0-1~bpo70+1
librados2 0.80.1-1~bpo70+1
librbd1 0.80.1-1~bpo70+1
librdmacm1 1.0.15-1+deb7u1
libreadline5:amd64 5.2+dfsg-2~deb7u1
libreadline6:amd64 6.2+dfsg-0.1
librelp0 1.0.0-1
librtmp0:amd64 2.4+20111222.git4e06e21-1
libruby1.9.1 1.9.3.194-8.1+deb7u2
libsam4 1.4.2-3
libsasl2-2:amd64 2.1.25.dfsg1-6+deb7u1
libsdl1.2debian:amd64 1.2.15-5
libseccomp2:amd64 2.1.1-1~bpo70+1
libselinux1:amd64 2.1.9-5
libsemanage-common 2.1.6-6
libsemanage1:amd64 2.1.6-6
libsensors4:amd64 1:3.3.2-2+deb7u1
libsepol1:amd64 2.1.4-3
libsgutils2-2 1.33-1
libsigsegv2 2.9-4
libslang2:amd64 2.2.4-15
libsm6:amd64 2:1.2.1-2
libsmi2-common 0.4.8+dfsg2-7
libsmi2ldbl:amd64 0.4.8+dfsg2-7
libsnappy1 1.0.5-2
libsndfile1:amd64 1.0.25-5
libsnmp-base 5.4.3~dfsg-2.8+deb7u1
libsnmp15 5.4.3~dfsg-2.8+deb7u1
libspice-server1:amd64 0.12.4-0nocelt2~bpo70+1
libsqlite3-0:amd64 3.7.13-1+deb7u1
libss2:amd64 1.42.5-1.1
libssh2-1:amd64 1.4.2-1.1
libssl-dev 1.0.1e-2+deb7u13
libssl1.0.0:amd64 1.0.1e-2+deb7u13
libstdc++6:amd64 4.7.2-5
libstdc++6-4.7-dev 4.7.2-5
libstonith1 1.0.9+hg2665-1
libstonithd1 1.1.7-1
libsub-name-perl 0.05-1+b2
libsubunit-perl 0.0.18-5~bpo70+1
libswitch-perl 2.16-2
libsysfs2:amd64 2.1.0+repack-2
libsystemd-daemon0:amd64 44-11+deb7u4
libtasn1-3:amd64 2.13-2+deb7u1
libtcmalloc-minimal4 2.0-2
libterm-readkey-perl 2.30-4+b2
libtext-charwidth-perl 0.04-7+b1
libtext-iconv-perl 1.7-5
libtext-wrapi18n-perl 0.06-7
libthai-data 0.1.18-2
libthai0:amd64 0.1.18-2
libtiff4:amd64 3.9.6-11
libtimedate-perl 1.2000-1
libtinfo5:amd64 5.9-10
libtirpc1:amd64 0.2.2-5
libtotem-pg4 1.4.2-3
libtransitioner1 1.1.7-1
libtry-tiny-perl 0.11-1
libts-0.0-0:amd64 1.0-11
libudev0:amd64 175-7.2
libui-dialog-perl 1.08-1.1
libunwind7 0.99-0.3
libusb-0.1-4:amd64 2:0.1.12-20+nmu1
libusb-1.0-0:amd64 2:1.0.18-2~bpo70+1
libusbredirparser1:amd64 0.6-2~bpo70+1
libustr-1.0-1:amd64 1.0.4-3
libuuid-perl 0.02-5
libuuid1:amd64 2.20.1-5.3
libvdeplug2 2.3.2-4
libvirt-clients 1.2.7-11~bpo70+1
libvirt-daemon 1.2.7-11~bpo70+1
libvirt-daemon-system 1.2.7-11~bpo70+1
libvirt0 1.2.7-11~bpo70+1
libvorbis0a:amd64 1.3.2-1.3
libvorbisenc2:amd64 1.3.2-1.3
libvotequorum4 1.4.2-3
libwrap0:amd64 7.6.q-24
libx11-6:amd64 2:1.5.0-1+deb7u1
libx11-data 2:1.5.0-1+deb7u1
libx11-xcb1:amd64 2:1.5.0-1+deb7u1
libxau6:amd64 1:1.0.7-1
libxcb-render0:amd64 1.8.1-2+deb7u1
libxcb-shm0:amd64 1.8.1-2+deb7u1
libxcb1:amd64 1.8.1-2+deb7u1
libxcomposite1:amd64 1:0.4.3-2
libxcursor1:amd64 1:1.1.13-1+deb7u1
libxdamage1:amd64 1:1.1.3-2
libxdmcp6:amd64 1:1.1.1-1
libxen-4.1 4.1.4-3+deb7u3
libxen-4.4:amd64 4.4.0-5~bpo70+1
libxenstore3.0:amd64 4.4.0-5~bpo70+1
libxext6:amd64 2:1.3.1-2+deb7u1
libxfixes3:amd64 1:5.0-4+deb7u1
libxft2:amd64 2.3.1-1
libxi6:amd64 2:1.6.1-1+deb7u1
libxinerama1:amd64 2:1.1.2-1+deb7u1
libxml2:amd64 2.8.0+dfsg1-7+wheezy2
libxml2-dev:amd64 2.8.0+dfsg1-7+wheezy2
libxrandr2:amd64 2:1.3.2-2+deb7u1
libxrender1:amd64 1:0.9.7-1+deb7u1
libxslt1-dev 1.1.26-14.1
libxslt1.1:amd64 1.1.26-14.1
libxtst6:amd64 2:1.2.1-1+deb7u1
libyajl2 2.0.4-2
libyaml-0-2:amd64 0.1.4-3.2~bpo70+1
linux-base 3.5
linux-compiler-gcc-4.6-x86 3.16.5-1~bpo70+1
linux-headers-3.14-0.bpo.2-amd64 3.14.15-2~bpo70+1
linux-headers-3.14-0.bpo.2-common 3.14.15-2~bpo70+1
linux-image-3.14-0.bpo.2-amd64 3.14.15-2~bpo70+1
linux-image-3.2.0-4-amd64 3.2.63-2+deb7u1
linux-image-amd64 3.2+46
linux-kbuild-3.14 3.14-1~bpo70+1
linux-libc-dev:amd64 3.2.63-2+deb7u1
lldpad 0.9.44-1
locales 2.13-38+deb7u6
login 1:4.1.5.1-1
logrotate 3.8.1-4
lsb-base 4.1+Debian8+deb7u1
lsb-release 4.1+Debian8+deb7u1
lshw 02.16-1
lsof 4.86+dfsg-1
ltrace 0.5.3-2.1
lvm2 2.02.95-8
make 3.81-8.2
makedumpfile 1.4.3-1
man-db 2.6.2-1
manpages 3.44-1
manpages-dev 3.44-1
mariadb-client 5.5.40+maria-1~wheezy
mariadb-client-5.5 5.5.40+maria-1~wheezy
mariadb-client-core-5.5 5.5.40+maria-1~wheezy
mariadb-common 5.5.40+maria-1~wheezy
mariadb-galera-server 5.5.40+maria-1~wheezy
mariadb-galera-server-5.5 5.5.40+maria-1~wheezy
mawk 1.3.3-17
megacli 8.07.14-1
memcached 1.4.13-0.2+deb7u1
mime-support 3.52-1
module-init-tools 9-3
mongodb-10gen 2.4.12
mount 2.20.1-5.3
mtr 0.82-3
multiarch-support 2.13-38+deb7u6
mysql-client 5.5.40-0+wheezy1
mysql-common 5.5.40+maria-1~wheezy
nagios-plugin-check-multi 0.26-1
nagios-plugins-basic 1.4.16-1
nagios-plugins-common 1.4.16-1
nagios-plugins-standard 1.4.16-1
ncdu 1.8-1
ncurses-base 5.9-10
ncurses-bin 5.9-10
net-tools 1.60-24.2
netbase 5.0
netcat-openbsd 1.105-7
neutron-common 2014.1.2-1~bpo70+1
neutron-dhcp-agent 2014.1.2-1~bpo70+1
neutron-l3-agent 2014.1.2-1~bpo70+1
neutron-lbaas-agent 2014.1.2-1~bpo70+1
neutron-metadata-agent 2014.1.2-1~bpo70+1
neutron-metering-agent 2014.1.2-1~bpo70+1
neutron-plugin-linuxbridge-agent 2014.1.2-1~bpo70+1
neutron-plugin-openvswitch-agent 2014.1.2-1~bpo70+1
neutron-server 2014.1.2-1~bpo70+1
nfs-common 1:1.2.6-4
nmap 6.00-0.3+deb7u1
nova-api 2014.1.2-7~bpo70+1
nova-cert 2014.1.2-7~bpo70+1
nova-common 2014.1.2-7~bpo70+1
nova-compute 2014.1.2-7~bpo70+1
nova-compute-kvm 2014.1.2-7~bpo70+1
nova-conductor 2014.1.2-7~bpo70+1
nova-consoleauth 2014.1.2-7~bpo70+1
nova-consoleproxy 2014.1.2-7~bpo70+1
nova-scheduler 2014.1.2-7~bpo70+1
novnc 1:0.4+dfsg+1+20131010+gitf68af8af3d-2~bpo70+1
ntp 1:4.2.6.p5+dfsg-2
ntpdate 1:4.2.6.p5+dfsg-2
ntpstat 0.0.0.1-1~bpo70+1
open-iscsi 2.0.873-3
openssh-client 1:6.0p1-4+deb7u2
openssh-server 1:6.0p1-4+deb7u2
openssl 1.0.1e-2+deb7u13
openstack-compute-node 0.8~bpo70+1
openstack-dashboard 2014.1.2-4~bpo70+1
openstack-dashboard-apache 2014.1.2-4~bpo70+1
openstack-pkg-tools 12~bpo70+1
openvswitch-common 2.3.0+git20140819-2~bpo70+1
openvswitch-switch 2.3.0+git20140819-2~bpo70+1
pacemaker 1.1.7-1
parted 2.3-12
passwd 1:4.1.5.1-1
patch 2.6.1-3
pciutils 1:3.1.9-6
percona-nagios-plugins 1.1.4-1
percona-toolkit 2.1.2-1
percona-xtrabackup 2.2.6-5042-1.wheezy
perl 5.14.2-21+deb7u2
perl-base 5.14.2-21+deb7u2
perl-modules 5.14.2-21+deb7u2
pm-utils 1.4.1-9
powermgmt-base 1.31
procps 1:3.3.3-3
psmisc 22.19-1+deb7u1
puppet 3.7.3-1puppetlabs1
puppet-common 3.7.3-1puppetlabs1
puppetlabs-release 1.0-11
python 2.7.3-4+deb7u1
python-amqp 1.0.13-1~bpo70+1
python-amqplib 1.0.2-1
python-anyjson 0.3.3-1~bpo70+1
python-appconf 0.5-3~bpo70+1
python-apt 0.8.8.2
python-apt-common 0.8.8.2
python-argparse 1.2.1-2
python-babel 1.3+dfsg.1-3~bpo70+1
python-babel-localedata 1.3+dfsg.1-3~bpo70+1
python-boto 2.20.1-2~bpo70+1
python-bs4 4.1.0-1
python-bson 2.6.2-1~bpo70+1
python-ceilometer 2014.1.2-1~bpo70+1
python-ceilometerclient 1.0.9-1~bpo70+1
python-ceph 0.80.1-1~bpo70+1
python-chardet 2.0.1-2
python-cheetah 2.4.4-3
python-cinder 2014.1.2-1~bpo70+1
python-cinderclient 1:1.0.8-1~bpo70+1
python-cliff 1.4.5-1~bpo70+1
python-cloudfiles 1.7.11-2~bpo70+1
python-cmd2 0.6.7-1.1~bpo70+1
python-compressor 1.4-1~bpo70+1
python-concurrent.futures 2.1.6-3~bpo70+1
python-configobj 4.7.2+ds-4
python-croniter 0.3.4-1~bpo70+1
python-crypto 2.6.1-2~bpo70+1
python-d2to1 0.2.11-1~bpo70+1
python-daemon 1.5.5-1
python-dateutil 1.5+dfsg-0.1
python-decorator 3.3.3-1
python-designateclient 1.0.3-1~bpo70+1
python-dev 2.7.3-4+deb7u1
python-django 1.4.5-1+deb7u8
python-django-horizon 2014.1.2-4~bpo70+1
python-django-nose 1.1-1
python-dns 2.3.6-1+deb7u1
python-dnspython 1.10.0-1
python-dogpile.cache 0.5.4-1~bpo70+1
python-dogpile.core 0.4.1+dfsg1-2~bpo70+1
python-eventlet 0.13.0-1~bpo70+1
python-extras 0.0.3-4~bpo70+1
python-feedparser 5.1.2-1
python-fixtures 0.3.14-2~bpo70+1
python-flask 0.10.1-2~bpo70+1
python-formencode 1.2.4-2
python-gflags 1.5.1-1
python-glance 2014.1.2-1~bpo70+1
python-glanceclient 1:0.12.0-1~bpo70+1
python-gnupginterface 0.3.2-9.1
python-greenlet 0.4.0-1~bpo70+1
python-happybase 0.8-1~bpo70+1
python-heat 2014.1.2-1~bpo70+1
python-heatclient 0.2.9-1~bpo70+1
python-httplib2 0.8-2~bpo70+1
python-ipaddr 2.1.10-1
python-iso8601 0.1.10-0.1~bpo70+1
python-itsdangerous 0.22-1~bpo70+1
python-jinja2 2.6-1
python-json-patch 1.3-5~bpo70+1
python-json-pointer 1.0-2~bpo70+1
python-jsonpatch 1.3-5~bpo70+1
python-jsonpath-rw 1.2.0-1~bpo70+1
python-jsonrpclib 0.1.3-1~bpo70+1
python-jsonschema 2.3.0-1~bpo70+1
python-keyring 2.1-1~bpo70+1
python-keystone 2014.1.2.1-1~bpo70+1
python-keystoneclient 1:0.9.0-1~bpo70+1
python-keystonemiddleware 1.0.0-2~bpo70+1
python-kombu 2.5.15-1~bpo70+1
python-lesscpy 0.10-1~bpo70+1
python-librabbitmq 1.0.1-1~bpo70+1
python-libvirt 1.2.1-2~bpo70+1
python-libxml2 2.8.0+dfsg1-7+wheezy2
python-lockfile 1:0.8-2
python-logutils 0.3.3-1~bpo70+1
python-lxml 2.3.2-1+deb7u1
python-m2crypto 0.21.1-2
python-mako 0.7.0-1.1
python-markupsafe 0.15-1
python-memcache 1.48-1
python-migrate 0.9.1-1~bpo70+1
python-mimeparse 0.1.4-1~bpo70+1
python-minimal 2.7.3-4+deb7u1
python-mock 1.0.1-1~bpo70+1
python-msgpack 0.3.0-1~bpo70+2
python-mysqldb 1.2.3-2
python-netaddr 0.7.7-1
python-netifaces 0.8-1
python-networkx 1.8.1-1~bpo70+1
python-neutron 2014.1.2-1~bpo70+1
python-neutronclient 2.3.6-1~bpo70+1
python-nose 1.1.2-3
python-nova 2014.1.2-7~bpo70+1
python-novaclient 2:2.17.0-2~bpo70+1
python-novnc 1:0.4+dfsg+1+20131010+gitf68af8af3d-2~bpo70+1
python-numpy 1:1.6.2-1.2
python-oauth 1.0.1-3
python-oauthlib 0.6.1-1~bpo70+1
python-openssl 0.13-2+deb7u1
python-openstack-auth 1.1.5-3~bpo70+1
python-ordereddict 1.1-1~bpo70+1
python-oslo.config 1:1.4.0.0~a3-2~bpo70+1
python-oslo.db 0.3.0-1~bpo70+1
python-oslo.i18n 0.1.0-2~bpo70+1
python-oslo.messaging 1.4.0.0~a4-1~bpo70+1
python-oslo.rootwrap 1.2.0-1~bpo70+1
python-oslo.vmware 0.3-2~bpo70+1
python-pam 0.4.2-13
python-paramiko 1.10.1-1~bpo70+1
python-passlib 1.5.3-2
python-paste 1.7.5.1-6~bpo70+1
python-pastedeploy 1.5.0-5~bpo70+1
python-pastedeploy-tpl 1.5.0-5~bpo70+1
python-pastescript 1.7.5-2
python-pbr 0.8.2-1~bpo70+1
python-pecan 0.4.5-2~bpo70+1
python-pexpect 3.1-1~bpo70+1
python-pip 1.4.1-2~bpo70+1
python-pkg-resources 0.6.24-1
python-ply 3.4-3
python-posix-ipc 0.9.8-2~bpo70+1
python-prettytable 0.7.2-2~bpo70+1
python-psutil 1.2.1-1~bpo70+1
python-pyasn1 0.1.3-1
python-pycadf 0.5.1-1~bpo70+1
python-pycryptopp 0.5.29-1
python-pycurl 7.19.0-5
python-pymongo 2.6.2-1~bpo70+1
python-pyparsing 2.0.1+dfsg1-1~bpo70+1
python-pysnmp4 4.2.2-1
python-pysqlite2 2.6.3-3
python-pyudev 0.13-1
python-qpid 0.16-1
python-repoze.lru 0.5-2
python-requests 1.2.0-1
python-routes 1.13-2
python-rtslib-fb 2.1.45-4~bpo70+1
python-sendfile 2.0.0-6~bpo70+1
python-setuptools 0.6.24-1
python-simplegeneric 0.8.1-1
python-simplejson 3.3.0-3~bpo70+1
python-singledispatch 3.4.0.2-1~bpo70+1
python-six 1.7.3-1~bpo70+1
python-software-properties 0.82.7.1debian1
python-sqlalchemy 0.8.4-1~bpo70+1
python-sqlalchemy-ext 0.8.4-1~bpo70+1
python-stevedore 0.14.1-1~bpo70+1
python-subunit 0.0.18-5~bpo70+1
python-suds 0.4.1-5+deb7u1
python-support 1.0.15
python-swift 1.13.0-1~bpo70+1
python-swiftclient 1:2.0.2-2~bpo70+1
python-taskflow 0.2-1~bpo70+1
python-tempita 0.5.1-1
python-testrepository 0.0.18-4~bpo70+1
python-testscenarios 0.4-3~bpo70+1
python-testtools 0.9.35-1~bpo70+1
python-thrift 0.9.0-1~bpo70+1
python-trove 2014.1-5~bpo70+1
python-troveclient 1.0.5-1~bpo70+1
python-tz 2012c-1
python-urllib3 1.5-1
python-waitress 0.8.8-1~bpo70+1
python-warlock 1.0.1-2~bpo70+1
python-webob 1.2.3-4~bpo70+1
python-webtest 2.0.14-1~bpo70+1
python-werkzeug 0.9.6+dfsg-1~bpo70+1
python-wsme 0.6-3~bpo70+1
python-xattr 0.6.4-2
python-yaml 3.10-4~bpo70+1
python2.6 2.6.8-1.1
python2.6-minimal 2.6.8-1.1
python2.7 2.7.3-6+deb7u2
python2.7-dev 2.7.3-6+deb7u2
python2.7-minimal 2.7.3-6+deb7u2
qemu-keymaps 1.7.0+dfsg-8~bpo70+1
qemu-kvm 1.7.0+dfsg-8~bpo70+1
qemu-system-common 1.7.0+dfsg-8~bpo70+1
qemu-system-x86 1.7.0+dfsg-8~bpo70+1
qemu-utils 1.7.0+dfsg-8~bpo70+1
rabbitmq-server 3.2.4-1.1~bpo70+1
readline-common 6.2+dfsg-0.1
resource-agents 1:3.9.2-5+deb7u2
rpcbind 0.2.0-8
rsync 3.0.9-4
rsyslog 5.8.11-3+deb7u2
rsyslog-gnutls 5.8.11-3+deb7u2
rsyslog-relp 5.8.11-3+deb7u2
ruby 1:1.9.3
ruby-activerecord 2:2.3.14.2
ruby-activerecord-2.3 2.3.14-6
ruby-activesupport-2.3 2.3.14-7
ruby-blankslate 2.1.2.4-4
ruby-builder 3.0.0-3
ruby-i18n 0.6.0-3+deb7u1
ruby-json 1.7.3-3
ruby-memcache-client 1.8.5-2
ruby-shadow 2.1.4-2
ruby-sqlite3 1.3.6-2
ruby-tzinfo 0.3.33-3
ruby1.9.1 1.9.3.194-8.1+deb7u2
screen 4.1.0~20120320gitdb59704-7
seabios 1.7.4-4~bpo70+1
sed 4.2.1-10
sensible-utils 0.0.7
sensu 0.14.0-1
sg3-utils 1.33-1
shared-mime-info 1.0-1+b1
socat 1.7.1.3-1.4
spice-html5 0.1.4-1~bpo70+1
sqlite3 3.7.13-1+deb7u1
ssl-cert 1.0.32
strace 4.5.20-2.3
subunit 0.0.18-5~bpo70+1
sudo 1.8.5p2-1+nmu1
swift 1.13.0-1~bpo70+1
swift-account 1.13.0-1~bpo70+1
swift-container 1.13.0-1~bpo70+1
swift-object 1.13.0-1~bpo70+1
swift-plugin-s3 1.7-5~bpo70+1
swift-proxy 1.13.0-1~bpo70+1
sysfsutils 2.1.0+repack-2
sysstat 10.0.5-1
sysv-rc 2.88dsf-41+deb7u2
sysvinit 2.88dsf-41+deb7u2
sysvinit-utils 2.88dsf-41+deb7u2
tar 1.26+dfsg-0.1
tcpdump 4.3.0-1
td-agent 2.1.1-0
telnet 0.17-36
tgt 1:1.0.17-1.1
tmux 1.6-2
traceroute 1:2.0.18-3
trove-api 2014.1-5~bpo70+1
trove-common 2014.1-5~bpo70+1
trove-conductor 2014.1-5~bpo70+1
trove-guestagent 2014.1-5~bpo70+1
trove-taskmanager 2014.1-5~bpo70+1
tsconf 1.0-11
ttf-dejavu-core 2.33-3
tzdata 2014h-0wheezy1
ucf 3.0025+nmu3
udev 175-7.2
unattended-upgrades 0.79.5+wheezy1
unzip 6.0-8
update-inetd 4.43
util-linux 2.20.1-5.3
uuid-runtime 2.20.1-5.3
vim 2:7.3.547-7
vim-common 2:7.3.547-7
vim-runtime 2:7.3.547-7
virt-what 1.12-1
vlan 1.9-3
w3m 0.5.3-8
websockify 0.6.0+dfsg1-1~bpo70+1
wget 1.13.4-3+deb7u2
x11-common 1:7.7+3~deb7u1
xfsprogs 3.1.7+b1
xinetd 1:2.3.14-7.1+deb7u1
xtrabackup 2.2.6-5042-1.wheezy
xz-utils 5.1.1alpha+20120614-2
zlib1g:amd64 1:1.2.7.dfsg-13
zlib1g-dev:amd64 1:1.2.7.dfsg-13
