acpi-support-base 0.140-5+deb7u3
acpid 1:2.0.16-1+deb7u1
adduser 3.113+nmu3
apache2 2.2.22-13+deb7u3
apache2-mpm-worker 2.2.22-13+deb7u3
apache2-utils 2.2.22-13+deb7u3
apache2.2-bin 2.2.22-13+deb7u3
apache2.2-common 2.2.22-13+deb7u3
apt 0.9.7.9+deb7u6
apt-utils 0.9.7.9+deb7u6
augeas-lenses 0.10.0-1
augeas-tools 0.10.0-1
base-files 7.1wheezy7
base-passwd 3.5.26
bash 4.2+dfsg-0.1+deb7u3
bc 1.06.95-2+b1
bind9-host 1:9.8.4.dfsg.P1-6+nmu2+deb7u3
binutils 2.22-8
bsdmainutils 9.0.3
bsdutils 1:2.20.1-5.3
build-essential 11.5
bzip2 1.0.6-4
ca-certificates 20130119+deb7u1
ca-certificates-java 20121112+nmu2
cloud-init 0.7.2-3~bpo70+1
cloud-initramfs-growroot 0.18.debian5~bpo70+1
cloud-utils 0.26-2~bpo70+1
comerr-dev 2.1-1.42.5-1.1
coreutils 8.13-3.5
cpio 2.11+dfsg-0.1+deb7u1
cpp 4:4.7.2-1
cpp-4.7 4.7.2-5
cron 3.0pl1-124
curl 7.26.0-1+wheezy11
daemon 0.6.4-1
dash 0.5.7-3
dbconfig-common 1.8.47+nmu1
debconf 1.5.49
debconf-i18n 1.5.49
debian-archive-keyring 2014.1~deb7u1
debianutils 4.3.2
diffutils 1:3.2-6
dmidecode 2.11-9
dmsetup 2:1.02.74-8
dnsmasq 2.62-3+deb7u1
dnsmasq-base 2.62-3+deb7u1
dnsutils 1:9.8.4.dfsg.P1-6+nmu2+deb7u3
dpkg 1.16.15
dpkg-dev 1.16.15
e2fslibs:amd64 1.42.5-1.1
e2fsprogs 1.42.5-1.1
elasticsearch 1.0.3
erlang-asn1 1:15.b.1-dfsg-4+deb7u1
erlang-base 1:15.b.1-dfsg-4+deb7u1
erlang-corba 1:15.b.1-dfsg-4+deb7u1
erlang-crypto 1:15.b.1-dfsg-4+deb7u1
erlang-diameter 1:15.b.1-dfsg-4+deb7u1
erlang-edoc 1:15.b.1-dfsg-4+deb7u1
erlang-eldap 1:15.b.1-dfsg-4+deb7u1
erlang-erl-docgen 1:15.b.1-dfsg-4+deb7u1
erlang-eunit 1:15.b.1-dfsg-4+deb7u1
erlang-ic 1:15.b.1-dfsg-4+deb7u1
erlang-inets 1:15.b.1-dfsg-4+deb7u1
erlang-inviso 1:15.b.1-dfsg-4+deb7u1
erlang-mnesia 1:15.b.1-dfsg-4+deb7u1
erlang-nox 1:15.b.1-dfsg-4+deb7u1
erlang-odbc 1:15.b.1-dfsg-4+deb7u1
erlang-os-mon 1:15.b.1-dfsg-4+deb7u1
erlang-parsetools 1:15.b.1-dfsg-4+deb7u1
erlang-percept 1:15.b.1-dfsg-4+deb7u1
erlang-public-key 1:15.b.1-dfsg-4+deb7u1
erlang-runtime-tools 1:15.b.1-dfsg-4+deb7u1
erlang-snmp 1:15.b.1-dfsg-4+deb7u1
erlang-ssh 1:15.b.1-dfsg-4+deb7u1
erlang-ssl 1:15.b.1-dfsg-4+deb7u1
erlang-syntax-tools 1:15.b.1-dfsg-4+deb7u1
erlang-tools 1:15.b.1-dfsg-4+deb7u1
erlang-webtool 1:15.b.1-dfsg-4+deb7u1
erlang-xmerl 1:15.b.1-dfsg-4+deb7u1
ethtool 1:3.4.2-1
euca2ools 2.0.2-1
facter 2.3.0-1puppetlabs1
file 5.11-2+deb7u6
findutils 4.4.2-4
firmware-bnx2 0.36+wheezy.1
firmware-bnx2x 0.36+wheezy.1
firmware-linux 0.36+wheezy.1
firmware-linux-free 3.2
firmware-linux-nonfree 0.36+wheezy.1
firmware-netxen 0.36+wheezy.1
firmware-qlogic 0.36+wheezy.1
firmware-realtek 0.36+wheezy.1
fontconfig 2.9.0-7.1
fontconfig-config 2.9.0-7.1
g++ 4:4.7.2-1
g++-4.7 4.7.2-5
gcc 4:4.7.2-1
gcc-4.7 4.7.2-5
gcc-4.7-base:amd64 4.7.2-5
gettext-base 0.18.1.1-9
git 1:1.7.10.4-1+wheezy1
git-man 1:1.7.10.4-1+wheezy1
gnupg 1.4.12-7+deb7u6
gpgv 1.4.12-7+deb7u6
grep 2.12-2
groff-base 1.21-9
grub-common 1.99-27+deb7u2
grub-pc 1.99-27+deb7u2
grub-pc-bin 1.99-27+deb7u2
grub2-common 1.99-27+deb7u2
gzip 1.5-1.1
hdparm 9.39-1+b1
hiera 1.3.4-1puppetlabs1
hostname 3.11
hpacucli 9.40.1-1.
htop 1.0.1-1
ifenslave-2.6 1.1.0-20
ifupdown 0.7.8
initramfs-tools 0.109.1
initscripts 2.88dsf-41+deb7u1
insserv 1.14.0-5
ipmitool 1.8.11-5
iproute 20120521-3+b3
iptables 1.4.14-3.1
iputils-ping 3:20101006-1+b1
isc-dhcp-client 4.2.2.dfsg.1-5+deb70u6
isc-dhcp-common 4.2.2.dfsg.1-5+deb70u6
iso-codes 3.41-1
java-common 0.47
jenkins 1.596
kbd 1.15.3-9
kdump-tools 1.4.3-1
kexec-tools 1:2.0.3-1+deb7u1
klibc-utils 2.0.1-3.1
kmod 9-3
krb5-multidev 1.10.1+dfsg-5+deb7u2
libacl1:amd64 2.2.51-8
libapache2-mod-passenger 3.0.13debian-1+deb7u2
libapache2-mod-wsgi 3.3-4+deb7u1
libapr1 1.4.6-3+deb7u1
libaprutil1 1.4.1-3
libaprutil1-dbd-sqlite3 1.4.1-3
libaprutil1-ldap 1.4.1-3
libapt-inst1.5:amd64 0.9.7.9+deb7u6
libapt-pkg4.12:amd64 0.9.7.9+deb7u6
libasound2:amd64 1.0.25-4
libasprintf0c2:amd64 0.18.1.1-9
libasyncns0:amd64 0.8-4
libatk-wrapper-java 0.30.4-3
libatk-wrapper-java-jni:amd64 0.30.4-3
libatk1.0-0:amd64 2.4.0-2
libatk1.0-data 2.4.0-2
libattr1:amd64 1:2.4.46-8
libaugeas-ruby 0.4.1-1.1
libaugeas-ruby1.9.1 0.4.1-1.1
libaugeas0 0.10.0-1
libavahi-client3:amd64 0.6.31-2
libavahi-common-data:amd64 0.6.31-2
libavahi-common3:amd64 0.6.31-2
libbind9-80 1:9.8.4.dfsg.P1-6+nmu2+deb7u3
libblas3 1.2.20110419-5
libblkid1:amd64 2.20.1-5.3
libbsd0:amd64 0.4.2-1
libbz2-1.0:amd64 1.0.6-4
libc-bin 2.13-38+deb7u6
libc-dev-bin 2.13-38+deb7u6
libc6:amd64 2.13-38+deb7u6
libc6-dev:amd64 2.13-38+deb7u6
libcairo2:amd64 1.12.2-3
libcap2:amd64 1:2.22-1.2
libclass-accessor-perl 0.34-1
libclass-isa-perl 0.36-3
libcomerr2:amd64 1.42.5-1.1
libconfig-tiny-perl 2.14-1
libconfig9:amd64 1.4.8-5
libcups2:amd64 1.5.3-5+deb7u4
libcurl3:amd64 7.26.0-1+wheezy11
libcurl3-gnutls:amd64 7.26.0-1+wheezy11
libcurl4-gnutls-dev 7.26.0-1+wheezy11
libdatrie1:amd64 0.2.5-3
libdb5.1:amd64 5.1.29-5
libdbus-1-3:amd64 1.6.8-1+deb7u5
libdevmapper-event1.02.1:amd64 2:1.02.74-8
libdevmapper1.02.1:amd64 2:1.02.74-8
libdns88 1:9.8.4.dfsg.P1-6+nmu2+deb7u3
libdpkg-perl 1.16.15
libdrm2:amd64 2.4.40-1~deb7u2
libdw1 0.152-1+wheezy1
libedit2:amd64 2.11-20080614-5
libelf1 0.152-1+wheezy1
liberror-perl 0.17-1
libev4 1:4.11-1
libexpat1:amd64 2.1.0-1+deb7u1
libexpat1-dev 2.1.0-1+deb7u1
libffi-dev:amd64 3.0.10-3
libffi5:amd64 3.0.10-3
libflac8:amd64 1.2.1-6+deb7u1
libfontconfig1:amd64 2.9.0-7.1
libfreetype6:amd64 2.4.9-1.1
libfuse2:amd64 2.9.0-2+deb7u1
libgcc1:amd64 1:4.7.2-5
libgcrypt11:amd64 1.5.0-5+deb7u2
libgcrypt11-dev 1.5.0-5+deb7u2
libgdbm3:amd64 1.8.3-11
libgdk-pixbuf2.0-0:amd64 2.26.1-1
libgdk-pixbuf2.0-common 2.26.1-1
libgeoip1 1.4.8+dfsg-3
libgfortran3:amd64 4.7.2-5
libgif4 4.1.6-10
libgl1-mesa-glx:amd64 8.0.5-4+deb7u2
libglapi-mesa:amd64 8.0.5-4+deb7u2
libglib2.0-0:amd64 2.33.12+really2.32.4-5
libgmp10:amd64 2:5.0.5+dfsg-2
libgnutls-dev 2.12.20-8+deb7u2
libgnutls-openssl27:amd64 2.12.20-8+deb7u2
libgnutls26:amd64 2.12.20-8+deb7u2
libgnutlsxx27:amd64 2.12.20-8+deb7u2
libgomp1:amd64 4.7.2-5
libgpg-error-dev 1.10-3.1
libgpg-error0:amd64 1.10-3.1
libgpm2:amd64 1.20.4-6
libgssapi-krb5-2:amd64 1.10.1+dfsg-5+deb7u2
libgssrpc4:amd64 1.10.1+dfsg-5+deb7u2
libgtk2.0-0:amd64 2.24.10-2
libgtk2.0-common 2.24.10-2
libice6:amd64 2:1.0.8-2
libidn11:amd64 1.25-2
libidn11-dev 1.25-2
libisc84 1:9.8.4.dfsg.P1-6+nmu2+deb7u3
libisccc80 1:9.8.4.dfsg.P1-6+nmu2+deb7u3
libisccfg82 1:9.8.4.dfsg.P1-6+nmu2+deb7u3
libitm1:amd64 4.7.2-5
libjasper1:amd64 1.900.1-13+deb7u2
libjbig0:amd64 2.0-2+deb7u1
libjemalloc1 3.0.0-3
libjpeg8:amd64 8d-1+deb7u1
libjs-jquery 1.7.2+dfsg-1
libjs-sphinxdoc 1.1.3+dfsg-8~bpo70+1
libjs-underscore 1.1.6-1+deb7u1
libjson-perl 2.53-1
libjson-ruby 1.7.3-3
libjson0:amd64 0.10-1.2
libk5crypto3:amd64 1.10.1+dfsg-5+deb7u2
libkadm5clnt-mit8:amd64 1.10.1+dfsg-5+deb7u2
libkadm5srv-mit8:amd64 1.10.1+dfsg-5+deb7u2
libkdb5-6:amd64 1.10.1+dfsg-5+deb7u2
libkeyutils1:amd64 1.5.5-3+deb7u1
libklibc 2.0.1-3.1
libkmod2:amd64 9-3
libkrb5-3:amd64 1.10.1+dfsg-5+deb7u2
libkrb5-dev 1.10.1+dfsg-5+deb7u2
libkrb5support0:amd64 1.10.1+dfsg-5+deb7u2
liblapack3 3.4.1+dfsg-1+deb70u1
liblcms2-2:amd64 2.2+git20110628-2.2+deb7u1
libldap-2.4-2:amd64 2.4.31-1+nmu2
libldap2-dev:amd64 2.4.31-1+nmu2
liblocale-gettext-perl 1.05-7+b1
libltdl7:amd64 2.4.2-1.1
liblwres80 1:9.8.4.dfsg.P1-6+nmu2+deb7u3
liblzma5:amd64 5.1.1alpha+20120614-2
libmagic1:amd64 5.11-2+deb7u6
libmath-calc-units-perl 1.07-1
libmodule-implementation-perl 0.06-1
libmodule-runtime-perl 0.013-1
libmount1 2.20.1-5.3
libmpc2:amd64 0.9-4
libmpfr4:amd64 3.1.0-5
libmysqlclient18:amd64 5.5.40-0+wheezy1
libnagios-plugin-perl 0.36-1
libncurses5:amd64 5.9-10
libncursesw5:amd64 5.9-10
libnetfilter-conntrack3:amd64 1.0.1-1
libnfnetlink0 1.0.0-1.1
libnl1:amd64 1.1-7
libnspr4:amd64 2:4.9.2-1+deb7u2
libnss3:amd64 2:3.14.5-1+deb7u3
libodbc1:amd64 2.2.14p2-5
libogg0:amd64 1.3.0-4
libopts25 1:5.12-0.1
libp11-kit-dev 0.12-3
libp11-kit0:amd64 0.12-3
libpam-modules:amd64 1.1.3-7.1
libpam-modules-bin 1.1.3-7.1
libpam-runtime 1.1.3-7.1
libpam0g:amd64 1.1.3-7.1
libpango1.0-0:amd64 1.30.0-1
libparams-classify-perl 0.013-4
libparams-validate-perl 1.06-1
libparted0debian1:amd64 2.3-12
libpcap0.8:amd64 1.3.0-1
libpci3:amd64 1:3.1.9-6
libpcre3:amd64 1:8.30-5
libpcsclite1:amd64 1.8.4-1+deb7u1
libpipeline1:amd64 1.2.1-1
libpixman-1-0:amd64 0.26.0-4+deb7u1
libpng12-0:amd64 1.2.49-1
libpopt0:amd64 1.16-7
libpq-dev 9.1.14-0+deb7u1
libpq5 9.1.14-0+deb7u1
libprocps0:amd64 1:3.3.3-3
libpulse0:amd64 2.0-6.1
libpython2.6 2.6.8-1.1
libpython2.7 2.7.3-6+deb7u2
libquadmath0:amd64 4.7.2-5
librabbitmq1 0.3.0-1~bpo70+1
libreadline5:amd64 5.2+dfsg-2~deb7u1
libreadline6:amd64 6.2+dfsg-0.1
librelp0 1.0.0-1
librtmp-dev 2.4+20111222.git4e06e21-1
librtmp0:amd64 2.4+20111222.git4e06e21-1
libruby1.8 1.8.7.358-7.1+deb7u1
libruby1.9.1 1.9.3.194-8.1+deb7u2
libsasl2-2:amd64 2.1.25.dfsg1-6+deb7u1
libselinux1:amd64 2.1.9-5
libsemanage-common 2.1.6-6
libsemanage1:amd64 2.1.6-6
libsepol1:amd64 2.1.4-3
libslang2:amd64 2.2.4-15
libsm6:amd64 2:1.2.1-2
libsndfile1:amd64 1.0.25-5
libsqlite3-0:amd64 3.7.13-1+deb7u1
libss2:amd64 1.42.5-1.1
libssh2-1:amd64 1.4.2-1.1
libssh2-1-dev 1.4.2-1.1
libssl-dev 1.0.1e-2+deb7u13
libssl1.0.0:amd64 1.0.1e-2+deb7u13
libstdc++6:amd64 4.7.2-5
libstdc++6-4.7-dev 4.7.2-5
libsub-name-perl 0.05-1+b2
libsubunit-perl 0.0.18-5~bpo70+1
libswitch-perl 2.16-2
libtasn1-3:amd64 2.13-2+deb7u1
libtasn1-3-dev 2.13-2+deb7u1
libtext-charwidth-perl 0.04-7+b1
libtext-iconv-perl 1.7-5
libtext-wrapi18n-perl 0.06-7
libthai-data 0.1.18-2
libthai0:amd64 0.1.18-2
libtiff4:amd64 3.9.6-11
libtimedate-perl 1.2000-1
libtinfo5:amd64 5.9-10
libtry-tiny-perl 0.11-1
libudev0:amd64 175-7.2
libui-dialog-perl 1.08-1.1
libusb-0.1-4:amd64 2:0.1.12-20+nmu1
libustr-1.0-1:amd64 1.0.4-3
libuuid-perl 0.02-5
libuuid1:amd64 2.20.1-5.3
libvorbis0a:amd64 1.3.2-1.3
libvorbisenc2:amd64 1.3.2-1.3
libwrap0:amd64 7.6.q-24
libx11-6:amd64 2:1.5.0-1+deb7u1
libx11-data 2:1.5.0-1+deb7u1
libx11-xcb1:amd64 2:1.5.0-1+deb7u1
libxau6:amd64 1:1.0.7-1
libxcb-glx0:amd64 1.8.1-2+deb7u1
libxcb-render0:amd64 1.8.1-2+deb7u1
libxcb-shm0:amd64 1.8.1-2+deb7u1
libxcb1:amd64 1.8.1-2+deb7u1
libxcomposite1:amd64 1:0.4.3-2
libxcursor1:amd64 1:1.1.13-1+deb7u1
libxdamage1:amd64 1:1.1.3-2
libxdmcp6:amd64 1:1.1.1-1
libxext6:amd64 2:1.3.1-2+deb7u1
libxfixes3:amd64 1:5.0-4+deb7u1
libxft2:amd64 2.3.1-1
libxi6:amd64 2:1.6.1-1+deb7u1
libxinerama1:amd64 2:1.1.2-1+deb7u1
libxml2:amd64 2.8.0+dfsg1-7+wheezy2
libxml2-dev:amd64 2.8.0+dfsg1-7+wheezy2
libxrandr2:amd64 2:1.3.2-2+deb7u1
libxrender1:amd64 1:0.9.7-1+deb7u1
libxslt1-dev 1.1.26-14.1
libxslt1.1:amd64 1.1.26-14.1
libxtst6:amd64 2:1.2.1-1+deb7u1
libxxf86vm1:amd64 1:1.1.2-1+deb7u1
libyaml-0-2:amd64 0.1.4-2+deb7u5
linux-base 3.5
linux-image-3.2.0-4-amd64 3.2.63-2+deb7u2
linux-image-amd64 3.2+46
linux-libc-dev:amd64 3.2.63-2+deb7u2
lldpad 0.9.44-1
locales 2.13-38+deb7u6
login 1:4.1.5.1-1
logrotate 3.8.1-4
lsb-base 4.1+Debian8+deb7u1
lsb-release 4.1+Debian8+deb7u1
lshw 02.16-1
lvm2 2.02.95-8
make 3.81-8.2
makedumpfile 1.4.3-1
man-db 2.6.2-1
mawk 1.3.3-17
megacli 8.07.14-1
mime-support 3.52-1+deb7u1
module-init-tools 9-3
mount 2.20.1-5.3
multiarch-support 2.13-38+deb7u6
mysql-common 5.5.40-0+wheezy1
nagios-plugin-check-multi 0.26-1
nagios-plugins-basic 1.4.16-1
nagios-plugins-common 1.4.16-1
nagios-plugins-standard 1.4.16-1
ncurses-base 5.9-10
ncurses-bin 5.9-10
net-tools 1.60-24.2
netbase 5.0
netcat-openbsd 1.105-7
nova-common 2014.1.2-7~bpo70+1
ntp 1:4.2.6.p5+dfsg-2+deb7u1
ntpdate 1:4.2.6.p5+dfsg-2+deb7u1
ntpstat 0.0.0.1-1~bpo70+1
openjdk-7-jdk:amd64 7u71-2.5.3-2~deb7u1
openjdk-7-jre:amd64 7u71-2.5.3-2~deb7u1
openjdk-7-jre-headless:amd64 7u71-2.5.3-2~deb7u1
openssh-client 1:6.0p1-4+deb7u2
openssh-server 1:6.0p1-4+deb7u2
openssl 1.0.1e-2+deb7u13
parted 2.3-12
passwd 1:4.1.5.1-1
patch 2.6.1-3
pciutils 1:3.1.9-6
percona-nagios-plugins 1.1.4-1
perl 5.14.2-21+deb7u2
perl-base 5.14.2-21+deb7u2
perl-modules 5.14.2-21+deb7u2
pkg-config 0.26-1
postgresql 9.1+134wheezy4
postgresql-9.1 9.1.14-0+deb7u1
postgresql-client 9.1+134wheezy4
postgresql-client-9.1 9.1.14-0+deb7u1
postgresql-client-common 134wheezy4
postgresql-common 134wheezy4
procps 1:3.3.3-3
psmisc 22.19-1+deb7u1
puppet 3.7.3-1puppetlabs1
puppet-common 3.7.3-1puppetlabs1
puppet-lint 0.1.13-2
puppetdb 2.2.2-1puppetlabs1
puppetdb-terminus 2.2.2-1puppetlabs1
puppetlabs-release 1.0-11
puppetmaster 3.7.3-1puppetlabs1
puppetmaster-common 3.7.3-1puppetlabs1
puppetmaster-passenger 3.7.3-1puppetlabs1
python 2.7.3-4+deb7u1
python-amqp 1.0.13-1~bpo70+1
python-amqplib 1.0.2-1
python-anyjson 0.3.3-1~bpo70+1
python-apt 0.8.8.2
python-apt-common 0.8.8.2
python-babel 1.3+dfsg.1-3~bpo70+1
python-babel-localedata 1.3+dfsg.1-3~bpo70+1
python-boto 2.20.1-2~bpo70+1
python-ceilometerclient 1.0.9-1~bpo70+1
python-chardet 2.0.1-2
python-cheetah 2.4.4-3
python-cinderclient 1:1.0.8-1~bpo70+1
python-cliff 1.4.5-1~bpo70+1
python-cmd2 0.6.7-1.1~bpo70+1
python-configobj 4.7.2+ds-4
python-crypto 2.6.1-2~bpo70+1
python-d2to1 0.2.11-1~bpo70+1
python-daemon 1.5.5-1
python-decorator 3.3.3-1
python-dev 2.7.3-4+deb7u1
python-dns 2.3.6-1+deb7u1
python-eventlet 0.13.0-1~bpo70+1
python-extras 0.0.3-4~bpo70+1
python-feedparser 5.1.2-1
python-fixtures 0.3.14-2~bpo70+1
python-formencode 1.2.4-2
python-glanceclient 1:0.12.0-1~bpo70+1
python-gnupginterface 0.3.2-9.1
python-greenlet 0.4.0-1~bpo70+1
python-heatclient 0.2.9-1~bpo70+1
python-httplib2 0.8-2~bpo70+1
python-ipaddr 2.1.10-1
python-ironicclient 0.1.4-2~bpo70+1
python-iso8601 0.1.10-0.1~bpo70+1
python-jinja2 2.6-1
python-json-patch 1.3-5~bpo70+1
python-json-pointer 1.0-2~bpo70+1
python-jsonpatch 1.3-5~bpo70+1
python-jsonschema 2.3.0-1~bpo70+1
python-junitxml 0.6-1
python-keyring 2.1-1~bpo70+1
python-keystoneclient 1:0.9.0-1~bpo70+1
python-kombu 2.5.15-1~bpo70+1
python-librabbitmq 1.0.1-1~bpo70+1
python-libxml2 2.8.0+dfsg1-7+wheezy2
python-lockfile 1:0.8-2
python-lxml 2.3.2-1+deb7u1
python-m2crypto 0.21.1-2
python-markupsafe 0.15-1
python-memcache 1.48-1
python-migrate 0.9.1-1~bpo70+1
python-mimeparse 0.1.4-1~bpo70+1
python-minimal 2.7.3-4+deb7u1
python-mock 1.0.1-1~bpo70+1
python-mysqldb 1.2.3-2
python-netaddr 0.7.7-1
python-neutronclient 2.3.6-1~bpo70+1
python-nose 1.1.2-3
python-nova 2014.1.2-7~bpo70+1
python-novaclient 2:2.17.0-2~bpo70+1
python-numpy 1:1.6.2-1.2
python-oauth 1.0.1-3
python-openssl 0.13-2+deb7u1
python-ordereddict 1.1-1~bpo70+1
python-oslo.config 1:1.4.0.0~a3-2~bpo70+1
python-oslo.messaging 1.4.0.0~a4-1~bpo70+1
python-oslo.rootwrap 1.2.0-1~bpo70+1
python-paramiko 1.10.1-1~bpo70+1
python-paste 1.7.5.1-6~bpo70+1
python-pastedeploy 1.5.0-5~bpo70+1
python-pastedeploy-tpl 1.5.0-5~bpo70+1
python-pbr 0.8.2-1~bpo70+1
python-pexpect 2.4-1
python-pip 1.4.1-2~bpo70+1
python-pkg-resources 0.6.24-1
python-posix-ipc 0.9.8-2~bpo70+1
python-prettytable 0.7.2-2~bpo70+1
python-psutil 1.2.1-1~bpo70+1
python-pyasn1 0.1.3-1
python-pycadf 0.5.1-1~bpo70+1
python-pycurl 7.19.0-5
python-pyparsing 2.0.1+dfsg1-1~bpo70+1
python-repoze.lru 0.5-2
python-requests 1.2.0-1
python-routes 1.13-2
python-saharaclient 0.7.0-1~bpo70+1
python-setuptools 0.6.24-1
python-simplejson 3.3.0-3~bpo70+1
python-six 1.7.3-1~bpo70+1
python-software-properties 0.82.7.1debian1
python-sqlalchemy 0.8.4-1~bpo70+1
python-stevedore 0.14.1-1~bpo70+1
python-subunit 0.0.18-5~bpo70+1
python-suds 0.4.1-5+deb7u1
python-support 1.0.15
python-swiftclient 1:2.0.2-2~bpo70+1
python-tempita 0.5.1-1
python-testrepository 0.0.18-4~bpo70+1
python-testscenarios 0.4-3~bpo70+1
python-testtools 0.9.35-1~bpo70+1
python-troveclient 1.0.5-1~bpo70+1
python-tz 2012c-1
python-urllib3 1.5-1
python-virtualenv 1.7.1.2-2
python-warlock 1.0.1-2~bpo70+1
python-webob 1.2.3-4~bpo70+1
python-xattr 0.6.4-2
python-yaml 3.10-4+deb7u1
python2.6 2.6.8-1.1
python2.6-minimal 2.6.8-1.1
python2.7 2.7.3-6+deb7u2
python2.7-dev 2.7.3-6+deb7u2
python2.7-minimal 2.7.3-6+deb7u2
rabbitmq-server 3.2.4-1.1~bpo70+1
rake 0.9.2.2-4
readline-common 6.2+dfsg-0.1
redis-server 2:2.4.14-1
rsync 3.0.9-4
rsyslog 5.8.11-3+deb7u2
rsyslog-gnutls 5.8.11-3+deb7u2
rsyslog-relp 5.8.11-3+deb7u2
ruby 1:1.9.3
ruby-dev 1:1.9.3
ruby-json 1.7.3-3
ruby-passenger 3.0.13debian-1+deb7u2
ruby-rack 1.4.1-2.1
ruby-shadow 2.1.4-2
ruby1.8 1.8.7.358-7.1+deb7u1
ruby1.9.1 1.9.3.194-8.1+deb7u2
ruby1.9.1-dev 1.9.3.194-8.1+deb7u2
rubygems 1.8.24-1
sed 4.2.1-10
sensible-utils 0.0.7
sensu 0.16.0-1
shared-mime-info 1.0-1+b1
sloccount 2.26-5
sqlite3 3.7.13-1+deb7u1
ssl-cert 1.0.32
subunit 0.0.18-5~bpo70+1
sudo 1.8.5p2-1+nmu1
syslinux-common 2:4.05+dfsg-6+deb7u1
sysv-rc 2.88dsf-41+deb7u1
sysvinit 2.88dsf-41+deb7u1
sysvinit-utils 2.88dsf-41+deb7u1
tar 1.26+dfsg-0.1
tcpdump 4.3.0-1+deb7u1
td-agent 2.1.1-0
ttf-dejavu-core 2.33-3
tzdata 2014h-0wheezy1
tzdata-java 2014h-0wheezy1
ucf 3.0025+nmu3
uchiwa 0.4.0-1
udev 175-7.2
unattended-upgrades 0.79.5+wheezy1
util-linux 2.20.1-5.3
vim 2:7.3.547-7
vim-common 2:7.3.547-7
vim-runtime 2:7.3.547-7
virt-what 1.12-1
websockify 0.6.0+dfsg1-1~bpo70+1
wget 1.13.4-3+deb7u2
x11-common 1:7.7+3~deb7u1
xz-utils 5.1.1alpha+20120614-2
zlib1g:amd64 1:1.2.7.dfsg-13
zlib1g-dev:amd64 1:1.2.7.dfsg-13
